{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es5",
    "downlevelIteration": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "module": "commonjs",
    "lib": ["es2015", "dom"]
  }
}
