{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": false,
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "allowJs": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["ES2017", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
